- name: Change description on Cisco interface
  hosts: all
  connection: network_cli
  become_method: enable
  gather_facts: yes

  tasks:
  - name: Configure interface settings 
    ios_config:
      authorize: yes 
      auth_pass: Deni1234
      lines:
        - description test interface
      parents: interface GigabitEthernet2/0/4