- name: Change description on Nexus
  hosts: all
  gather_facts: yes

  tasks:
  - name: Configure interface settings 
    ios_command:
      authorize: yes 
      auth_pass: Deni1234
      commands: show version
