- name: Change description on Cisco interface
  hosts: all
  gather_facts: yes

  tasks:
  - name: Configure interface settings 
    ios_config:
      become: yes 
      become_pass: Deni1234
      lines:
        - description test interface
      parents: interface GigabitEthernet2/0/4
