- name: Change description on Cisco interface
  hosts: all
  become_method: enable
  gather_facts: yes
  vars_prompt:
  - name: "my_enable_password"
    prompt: "Cisco auth_pass:"

  tasks:
  - name: Configure interface settings 
    ios_config:
      authorize: yes 
      auth_pass: Deni1234
      lines:
        - description test interface
      parents: interface GigabitEthernet2/0/4
