- name: Change description on Cisco interface
  hosts: all
  connection: network_cli
  become_method: enable
  gather_facts: yes

  tasks:
  - name: Configure interface settings 
    ios_command:
      commands: show version