- name: Change description on Cisco interface
  hosts: all

  tasks:
  - name: Configure interface settings 
    ios_interfaces:
      config:
       - name: GigabitEthernet2/0/4
         description: 'Configured and Merged by Ansible Network'
      state: replaced