- name: Change description on Nexus
  hosts: all
  become: yes
  tasks:
  - name: Configure interface settings 
    ios_config:
      lines:
        - description test interface
      parents: interface GigabitEthernet2/0/4
      authorize: yes 
      auth_pass: Deni1234