- name: Change description on Nexus
  hosts: all
  become: yes

  tasks:
  - name: Change description on port Ethernet1/10
    nxos_interfaces:
      config:
      - name: Ethernet1/10
        description: 'Configured by Ansible'
        state: merged